#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Tue Sep 17 22:08:08 2024
# Process ID: 8107
# Current directory: /home/ubuntu/course-lab_2/vivado_maxi/vivado_maxi.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/ubuntu/course-lab_2/vivado_maxi/vivado_maxi.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/ubuntu/course-lab_2/vivado_maxi/vivado_maxi.runs/design_1_auto_ds_0_synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2903.996 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/course-lab_2/firn11_maxi_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_0, cache-ID = 8934222416d6e862.
INFO: [Common 17-206] Exiting Vivado at Tue Sep 17 22:08:24 2024...
